MONGO_DB_URL= mongodb+srv://dheeraj1994:Periyavame1994!@appcluster-qldmi.mongodb.net/BlogApp?retryWrites=true&w=majority
TEST_MONGO_DB_URL= mongodb+srv://dheeraj1994:Periyavame1994!@appcluster-qldmi.mongodb.net/BlogApp-Test?retryWrites=true&w=majority
PORT=3003
SECRET= rdp
